{
  "name": "Creative Problem Solving",
  "short_name": "CPS",
  "description": "Win Wenger methods archive and implementation guide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b2e",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
